spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/api_test
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create

spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}
api.security.token.issuer=fin_api
